DataSecurity/Pages/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DataSecurity.Pages.ChangePasswordPage"
             xmlns:vm="clr-namespace:DataSecurity.ViewModels"
             x:DataType="vm:ChangePasswordViewModel"
             Background="#f6f9ff">

    <FlexLayout Background="#f6f9ff" JustifyContent="Center" Padding="20">
        <Border StrokeShape="RoundRectangle 8" Stroke="#1c2537" Background="#cdd6ee" HorizontalOptions="Center" VerticalOptions="Center" StrokeThickness="0.6">
            <VerticalStackLayout Spacing="15" Margin="40" HorizontalOptions="Center">

                <Entry Placeholder="Enter your old password"
                   IsPassword="True"
                   Text="{Binding OldPassword}" 
                   Background="#f6f9ff"
                   HorizontalOptions="FillAndExpand" />

                <Entry Placeholder="Enter your new password"
                   IsPassword="True"
                   Text="{Binding NewPassword}" 
                   Background="#f6f9ff"
                   HorizontalOptions="FillAndExpand" />

                <Button Text="Change Password" 
                    Command="{Binding ChangePasswordCommand}" 
                    HorizontalOptions="FillAndExpand"
                    Background="#20293b"
                    TextColor="White" />

            </VerticalStackLayout>
        </Border>
    </FlexLayout>

</ContentPage>
